:root {
    --primary: #ffffff;
    --secondary: #201e1e;
}

body,p,a,ul,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li {
    list-style: none;
}

/* Base */
body {
    font-family: 'Rubik Regular';
    background: var(--secondary);
    color: var(--primary);
    overflow-x: hidden;
}

.button {
    background: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    color: var(--secondary);
    display: inline-block;
    font-size: 12px;
    padding: 6px 12px;
    text-align: center;
    text-transform: uppercase;
}
.button:hover {
    color: var(--primary);
    background: var(--secondary);
}

/* Font */
@font-face {
    font-family: 'Rubik Regular';
    src: url(/assets/fonts/Rubik-Regular.ttf);
}
h1,h2,h3,h4 {
    color: var(--primary);
    font-weight: normal;
}

p,a,li {
    color: var(--primary);
}

h1 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 2.2em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 0.9em;
}


/* Mobile View */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.nav-site {
    background: var(--secondary);
    margin: 0 20px;
}

.nav-site ul {
    display: none;
}
.nav-site li {
    color: var(--primary);
}

.nav-site h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

/* SECTION */

#welcome {
    background: url(/assets/banner-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-bottom: 5px;
    padding: 0 0px 20px 20px;
}

.welcome-text {
    grid-column: 1/8;
}

.welcome-text a {
    margin: 20px 0;
}


/* Recent Added */
#recent {
    background: var(--primary);
    margin-bottom: 5px;
    padding: 30px 20px;
}

#recent h3, h4 {
    color: var(--secondary);
    margin-bottom: 8px;
    text-align: center;
}

#recent p {
    color: var(--secondary);
    font-size: 0.7em;
    text-align: center;
}

#recent ul {
    margin: 40px 0;
}

#recent li {
    background: var(--primary);
    grid-column: span 4;
    padding: 10px;
    text-align: center;
}

#recent img {
    height: 150px;
    margin: 10px auto;
}

#recent .button {
    background: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    color: var(--secondary);
    display: inline-block;
    font-size: 12px;
    margin-top: 5px;
    padding: 6px 12px;
    text-align: center;
    text-transform: uppercase;
}

#recent .button:hover {
    color: var(--primary);
    background: var(--secondary);
}

/* For Trade */
#fortrade {
    background: var(--primary);
    padding: 30px 20px;
    margin-bottom: 10px;
}

#fortrade h3, h4, small {
    color: var(--secondary);
    margin-bottom: 8px;
    text-align: center;
}

#fortrade p {
    color: var(--secondary);
    font-size: 0.7em;
    text-align: center;
}

#fortrade ul {
    margin: 40px 0;
}

#fortrade li {
    background: var(--primary);
    grid-column: span 4;
    padding: 10px;
    text-align: center;
}

#fortrade img {
    height: 150px;
    margin: 10px auto;
}

#fortrade .button {
    background: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    color: var(--secondary);
    display: inline-block;
    font-size: 12px;
    margin-top: 5px;
    padding: 6px 12px;
    text-align: center;
    text-transform: uppercase;
}

#fortrade .button:hover {
    color: var(--primary);
    background: var(--secondary);
}

/* FOOTER */
footer {
    padding: 20px 20px 0px 20px;
    background-color: #000000;
}

footer .copyright {
    grid-column: 1/9;
    grid-row: 3;
    order: 3;
    font-size: 0.6em;
    text-align: center;
    margin: 20px 0;
}

footer .links {
    grid-row: 1;
    order: 1;
    display: block;
    float: left;
    font-size: 0.8em;
    margin: 5px 20px;
}

footer .social {
    grid-row: 2;
    order: 2;
    display: flex;
    justify-content: flex-end;
    margin: 5px 20px;
}

footer .social li {
    width: 45px;
}

footer form {
    grid-column: 4/9;
    grid-row: 2;
    margin-bottom: 5px;
}

footer input {
    border: 1px solid var(--primary);
    border-radius: 25px;
    font-size: 0.7em;
    height: 20px;
    margin: 0 0;
    padding: 5px;
    width: 100%;
}

footer form p {
    font-size: 0.7em;
    padding: 1px 0;
}

/* Desktop style */
@media screen and (min-width: 1200px){
    body {
        font-size: 26px;
    }

    .button {
        border: 1px solid var(--secondary);
        border-radius: 20px;
        font-size: 20px;
        padding: 12px 24px;
    }
    .button:hover {
        color: var(--primary);
        background: var(--secondary);
    }

    .nav-site ul {
        display: flex;
        justify-content: flex-end;
        grid-column: 5/8;
        grid-row: 1;
        margin: 5px 0px 0 0px;
    }
    .nav-site li {
        color: var(--primary);
        font-size: 0.8em;
        padding: 0px 0px 10px 50px;
        text-align: center;
    }
    .nav-site h1 {
        grid-column: 1/2;
        grid-row: 1;
        padding-bottom: 10px;
        border-bottom: 3px solid var(--primary);
    }

    #welcome {
        background: url(/assets/banner-image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 400px;
        margin-bottom: 5px;
        padding: 0 0px 20px 20px;
    }
    .welcome-text {
        grid-column: 2/6;
        padding: 50px 0 0 0;
    }
    
    .welcome-text a {
        margin: 20px 0;
    }

    /* Recent Added */
    #recent li {
        background: var(--primary);
        grid-column: span 4;
        padding: 5px;
        text-align: center;
    }

    #recent img {
        height: 250px;
        margin: 10px auto;
    }

    #recent .button {
        border: 1px solid var(--secondary);
        border-radius: 20px;
        font-size: 20px;
        padding: 12px 24px;
    }

    #recent .button:hover {
        color: var(--primary);
        background: var(--secondary);
    }

    /* For Trade */
    #fortrade li {
        background: var(--primary);
        grid-column: span 4;
        padding: 5px;
        text-align: center;
    }

    #fortrade img {
        height: 250px;
        margin: 10px auto;
    }

    #fortrade .button {
        border: 1px solid var(--secondary);
        border-radius: 20px;
        font-size: 20px;
        padding: 12px 24px;
    }

    #fortrade .button:hover {
        color: var(--primary);
        background: var(--secondary);
    }

    /* FOOTER */
    footer {
        padding-top: 80px;
    }
    footer .copyright {
        grid-column: 1/9;
        grid-row: 3;
        font-size: 0.6em;
        text-align: center;
        margin: 40px 0 40px 0;
    }

    footer .links {
        grid-column: 1/9;
        grid-row: 1;
        font-size: 0.8em;
        padding: 0 0 0 50px;
    }

    footer .links li {
        margin-bottom: 10px;
    }

    footer .social {
        grid-column: 1/9;
        grid-row: 2;
        display: flex;
        justify-content: flex-start;
        padding: 0 0 0 50px;
    }

    footer form {
        grid-column: 5/7;
        grid-row: 1;
        margin-bottom: 5px;
    }

    footer input {
        border: 1px solid var(--primary);
        border-radius: 25px;
        font-size: 0.7em;
        height: 40px;
        margin: 0 0;
        padding: 10px;
        width: 100%;
    }

    footer form p {
        font-size: 0.7em;
        padding: 1px 0;
        margin-bottom: 10px;
    }

}